[pytest]
python_files = test_*.py tests.py tests_*.py *_tests.py
norecursedirs = docs data .git .venv .vscode static
DJANGO_SETTINGS_MODULE = finances.settings.test
addopts = --reuse-db --nomigrations
